# UGA_temp

Alabama_Vault/: build.gradle
Alabama_Vault/app/: build.gradle  google-services.json
Alabama_Vault/app/alabama/release/: output.json
Alabama_Vault/app/auburn/release/: output.json
Alabama_Vault/app/florida/release/: output.json
Alabama_Vault/app/src/alabama/alabamavault/: SplashActivity.java
Alabama_Vault/app/src/alabama/java/com/ncsavault/alabamavault/: SplashActivity.java
Alabama_Vault/app/src/alabama/res/drawable/: actionbar_icon_text_padding.xml  btn_toggle.xml
Alabama_Vault/app/src/alabama/res/menu/: menu_login.xml
Alabama_Vault/app/src/alabama/res/values/: color.xml  colors_apptheme.xml  strings.xml  styles.xml  values.xml
Alabama_Vault/app/src/alabama/res/values-v17/: strings.xml
Alabama_Vault/app/src/auburn/: google-services.json
Alabama_Vault/app/src/auburn/assets/: AuburnPlayer.css
Alabama_Vault/app/src/auburn/java/com/auburn/android/: SplashActivity.java
Alabama_Vault/app/src/auburn/res/values/: color.xml  colors_apptheme.xml  strings.xml
Alabama_Vault/app/src/florida/: google-services.json
Alabama_Vault/app/src/florida/assets/: FloridaPlayer.css
Alabama_Vault/app/src/florida/java/com/ncsavault/floridavault/: SplashActivity.java
Alabama_Vault/app/src/florida/res/drawable/: progress_custom_circle.xml  switch_track_slector.xml
Alabama_Vault/app/src/florida/res/layout/: activity_video_detail.xml  activity_video_search.xml  catagories_tab_layout.xml  featured_banner_layout.xml  home_fragment_layout.xml  home_screen_menu_item.xml  home_view.xml  menu_item_container.xml  native_inline_ads_small_scrren_layout.xml  password_change_activity.xml  photo_upload_activity.xml  register_screen_layout.xml  registration_screen.xml  share_dialog.xml  signup_screen_layout.xml  splash_activity.xml  splash_logo.xml  user_profile_activity.xml  user_profile_screen_layout.xml  vault_registration_screen.xml  verification_email.xml
Alabama_Vault/app/src/florida/res/values/: color.xml  colors_apptheme.xml  strings.xml  styles.xml
Alabama_Vault/app/src/main/: AndroidManifest.xml
Alabama_Vault/app/src/main/java/com/ncsavault/AsyncTask/: VideoPlayTask.java
Alabama_Vault/app/src/main/java/com/ncsavault/adapters/: AlbumsAdapter.java  CarouselPagerAdapter.java  CatagoriesAdapter.java  CategoriesAdapter.java  FilterSubtypesAdapter.java  HorizontalPagerAdapter.java  PlaylistDataAdapter.java  SavedVideoAdapter.java  VideoDetailAdapter.java  VideoSearchAdapter.java
Alabama_Vault/app/src/main/java/com/ncsavault/app/: AndroidApplication.java
Alabama_Vault/app/src/main/java/com/ncsavault/asynctask/: VideoPlayTask.java
Alabama_Vault/app/src/main/java/com/ncsavault/bottomnavigation/: BottomNavigationBar.java  NavigationPage.java
Alabama_Vault/app/src/main/java/com/ncsavault/carousel/: CarouselChildSelectionListener.java  CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java  DefaultChildSelectionListener.java  ItemTransformation.java
Alabama_Vault/app/src/main/java/com/ncsavault/controllers/: ActivityUIController.java  AppController.java
Alabama_Vault/app/src/main/java/com/ncsavault/customviews/: CustomGridLayoutManager.java  CustomMediaController.java  CustomVideoView.java  RecyclerViewDisable.java  RecyclerViewDisabler.java  VerticalScrollview.java
Alabama_Vault/app/src/main/java/com/ncsavault/database/: CategoriesDatabaseTable.java  PlaylistDatabaseTable.java  TabBannerTable.java  TrendingVideoTable.java  VaultDatabaseHelper.java  VideoTable.java
Alabama_Vault/app/src/main/java/com/ncsavault/defines/: AppDefines.java
Alabama_Vault/app/src/main/res/anim/: trim_end_interpolator.xml  trim_start_interpolator.xml
Alabama_Vault/app/src/main/res/animator/: progress_indeterminate_material.xml
Alabama_Vault/app/src/main/res/drawable/: btn_toggle.xml  button_shape.xml  button_shape_filled.xml  gradient_red_background.xml  layout_shadow.xml  progress_custom_circle.xml  progress_large_material.xml  rounded_corner.xml  selector_list_item_view.xml  selector_list_view_bg.xml  selector_related_list_view_bg.xml  switch_track_off.xml  switch_track_on.xml  sync_progress_bar.xml  text_cursor.xml  wheel_bg.xml
Alabama_Vault/app/src/main/res/layout/: activity_support.xml  activity_video_detail.xml  activity_video_search.xml  album_card.xml  auto_refresh_progress_bar.xml  bottom_nav_bar.xml  catagaroies_fragmnet_layout.xml  catagories_tab_layout.xml  contact_layout.xml  custom_action_bar_image.xml  featured_banner_layout.xml  forgot_password.xml  home_fragment_layout.xml  home_large_screen_layout.xml  home_screen_layout.xml  home_screen_menu_item.xml  home_view.xml  inline_playlist_ads.xml  item_cover.xml  login_screen_layout.xml  native_inline_ads_small_scrren_layout.xml  notification_custom_view.xml  password_change_activity.xml  photo_upload_activity.xml  playlist_fragment_layout.xml  progress_bar.xml  pull_option_layout.xml  register_screen_layout.xml  registration_screen.xml  relative_videos_layout.xml  saved_video_fragment_layout.xml  saved_video_layout_adapter.xml  share_dialog.xml  signup_screen_layout.xml  splash_activity.xml  splash_logo.xml  toast_layout.xml  toolbar.xml  user_profile_activity.xml  user_profile_screen_layout.xml  (+3 more)
Alabama_Vault/app/src/main/res/menu/: main_menu.xml
Alabama_Vault/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
Alabama_Vault/app/src/main/res/values-sw600dp/: dimens.xml
Alabama_Vault/app/src/main/res/values-sw720dp/: dimens.xml
Alabama_Vault/app/src/main/res/values-v17/: strings.xml
Alabama_Vault/app/src/main/res/values-v21/: styles.xml
Alabama_Vault/app/src/uga/: google-services.json
Alabama_Vault/app/src/uga/assets/: UgaPlayer.css
Alabama_Vault/app/src/uga/res/values/: color.xml  colors_apptheme.xml  strings.xml
Alabama_Vault/app/uga/release/: output.json
Alabama_Vault/gradle/wrapper/: gradle-wrapper.properties
Alabama_Vault/pullRefreshLibrary/: build.gradle
(+245 files in other folders)
