<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ncsavault.views.VideoSearchActivity"
    android:background="@color/LightGrey">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />


        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_toast"
        android:background="@color/LightGrey"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView_recordsNotFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="NO RECORD FOUND"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/ll_toast"
        android:layout_below="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/llToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toast_layout"/>


    </LinearLayout>




</RelativeLayout>
