<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/LightGrey"
    android:layout_marginLeft="@dimen/toolbar_playlist_text_size"
    android:layout_marginBottom="@dimen/toolbar_playlist_text_size"
    android:layout_marginRight="@dimen/toolbar_playlist_text_size"
    tools:ignore="Overdraw">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_layout"
        android:background="@color/app_theme_color"
        >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/app_theme_color"
            android:layout_below="@id/thumbnail"
           >
            <TextView
                android:id="@+id/video_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/player_name"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="@dimen/margin_25"
            android:layout_height="@dimen/margin_25"
            android:layout_centerInParent="true"
            android:indeterminateDuration="1100"
            android:theme="@style/ProgressBar"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>