<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/transparent"
    >

    <LinearLayout
        android:id="@+id/panelAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linearLayoutBar1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/viewBar1"
                android:visibility="gone"
                android:background="@color/apptheme_color" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/imageViewBar1"
                android:tint="@color/apptheme_color"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Home"
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/textViewBar1"
                android:textColor="@color/apptheme_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linearLayoutBar2"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/apptheme_color"
                android:id="@+id/viewBar2"
                android:visibility="invisible"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/imageViewBar2"
                android:tint="@color/black"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Catagories"
                android:textSize="12sp"
                android:id="@+id/textViewBar2"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linearLayoutBar3"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/apptheme_color"
                android:id="@+id/viewBar3"
                android:visibility="gone"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/imageViewBar3"
                android:tint="@color/black"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Saved"
                android:textSize="12sp"
                android:id="@+id/textViewBar3"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linearLayoutBar4"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/apptheme_color"
                android:id="@+id/viewBar4"
                android:visibility="gone"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/imageViewBar4"
                android:tint="@color/black"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="PROFILE"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/textViewBar4"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>