<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_backgroud"
    android:layout_margin="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:id="@+id/playlist_layout">

        <ImageView
            android:id="@+id/tv_playlist_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/vault_4" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/apptheme_color"
        android:layout_below="@+id/playlist_layout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="PLAYER"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/tv_playlist_name"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

</RelativeLayout>