<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_top_margin"
    android:layout_marginRight="@dimen/activity_top_margin"
    android:layout_marginTop="@dimen/activity_top_margin"
    android:background="@color/LightGrey">

    <RelativeLayout
        android:id="@+id/playlist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tv_playlist_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_35"
            android:layout_below="@+id/tv_playlist_image"
            android:background="@color/app_theme_color">

            <TextView
                android:id="@+id/tv_playlist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/player"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/support_screen_text_size"
                />

        </RelativeLayout>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDuration="1100"
        android:theme="@style/ProgressBar"
        android:visibility="visible" />

</RelativeLayout>