<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/app_theme_color"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/header_bar_height"
            android:layout_height="@dimen/header_bar_height"
            android:layout_alignParentStart="true"
            android:padding="@dimen/card_margin"
            android:src="@drawable/close"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/textView_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/support"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/app_name_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mesg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:background="@color/app_dark_grey"
        android:orientation="vertical"
        android:padding="@dimen/activity_top_margin">


        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/card_margin"
            android:text="@string/support_choose_text"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mesg_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:background="#F1F1F1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="@dimen/activity_top_margin"
                android:layout_marginLeft="@dimen/activity_top_margin"
                android:layout_marginRight="@dimen/activity_top_margin"
                android:id="@+id/linear_layout_without_login"
                >

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_cap"
                    android:padding="@dimen/margin_15"
                    android:textColor="@color/Gray"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textColorHint="@color/Gray"
                    android:textSize="@dimen/support_screen_text_size"
                    android:background="@android:color/transparent"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:background="@color/Gray"/>

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mail_cap"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/margin_15"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textColor="@color/Gray"
                    android:textColorHint="@color/Gray"
                    android:textSize="@dimen/support_screen_text_size"
                    android:background="@android:color/transparent"
                    android:visibility="visible" />
            </LinearLayout>


                <EditText
                    android:id="@+id/ed_message"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_margin="@dimen/activity_top_margin"
                    android:gravity="top"
                    android:background="@drawable/rounded_corner"
                    android:hint="@string/enter_your_msg"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength="250"
                    android:padding="@dimen/activity_top_margin"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Gray"
                    android:textSize="@dimen/text_size_20"
                    android:visibility="visible"
                    />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:text="@string/build_version"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tv_character_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/margin_20"
                    android:textColor="@color/app_theme_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/margin_15" />

            </RelativeLayout>



            <Button
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/card_margin"
                android:background="@drawable/button_shape_filled"
                android:text="@string/send"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header">

        <include
            android:id="@+id/llToast"
            layout="@layout/toast_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>