<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#F1F1F1">


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/apptheme_color"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:src="@drawable/close" />


        <TextView
            android:id="@+id/textView_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/support"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/player_name"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mesg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:background="@color/app_dark_grey"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/support_choose_text"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mesg_text"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <LinearLayout
        android:id="@+id/ll_skipLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="10dp"
        >


        <TextView
            android:id="@+id/tv_guest_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Since you are not logged in,\nwe need to know how to get in touch with you."
            android:textColor="#666666"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:padding="15dp"
            android:textColor="#666666"
            android:textColorHint="#666666"
            android:textSize="20sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="#666666"
            android:textColorHint="#666666"
            android:textSize="20sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/ed_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_skipLayout"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner"
            android:gravity="top"
            android:visibility="visible"
            android:hint="Enter your message here"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLength="500"
            android:maxLines="10"
            android:minLines="10"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/Gray"
            android:textColorHint="@color/Gray"
            android:textSize="20sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rr_buildVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_skipLayout"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/build_version"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </RelativeLayout>

        <Button
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
         android:layout_below="@+id/rr_buildVersion"
        android:background="@drawable/button_shape_filled"
        android:text="SEND"
        android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rl_header">

        <include
        android:id="@+id/llToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toast_layout"
            />
</LinearLayout>
</RelativeLayout>