<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vault_4"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/activity_top_margin">

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_header_image"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal">-->
            <!---->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="30dp"-->
            <!--android:background="@drawable/alabama_vault_logo" /> -->
            <!--</LinearLayout>-->

            <include
                android:id="@+id/splash_text"
                layout="@layout/splash_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30" />

            <LinearLayout
                android:id="@+id/ll_password_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    tools:ignore="UselessLeaf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_enter_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/enter_registered_email_add"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/ed_registered_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:background="@drawable/rounded_border_edit_text"
                        android:fontFamily="sans-serif"
                        android:hint="@string/e_mail"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/activity_top_margin"
                        android:textColor="@color/white"
                        android:textColorHint="@color/app_dark_grey" />

                    <EditText
                        android:id="@+id/ed_verification_code"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_20"
                        android:background="@drawable/rounded_border_edit_text"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="@string/verification"
                        android:inputType="textEmailAddress"
                        android:maxLength="12"
                        android:padding="@dimen/activity_top_margin"
                        android:textColor="@color/white"
                        android:textColorHint="@color/app_dark_grey"
                        android:textSize="@dimen/text_size_20"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:id="@+id/rl_sign_up_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin">

                        <Button
                            android:id="@+id/tv_submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_marginRight="@dimen/margin_15"
                            android:layout_marginTop="40dp"
                            android:background="@color/app_theme_color"
                            android:text="@string/next"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/text_size_20"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/tv_next"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_marginRight="@dimen/margin_15"
                            android:layout_marginTop="40dp"
                            android:background="@color/app_theme_color"
                            android:text="@string/next"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/text_size_20" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingStart="@dimen/margin_15"
                        android:paddingEnd="@dimen/card_margin"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_resend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/margin_15"
                            android:text="@string/resend_code"
                            android:textColor="@drawable/text_selector"
                            android:textSize="@dimen/text_size_20"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/child_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    tools:ignore="UselessLeaf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_enter_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/enter_password_confirm_password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15">

                        <EditText
                            android:id="@+id/ed_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_border_edit_text"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:hint="@string/new_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLength="12"
                            android:padding="@dimen/activity_top_margin"
                            android:textColor="@color/white"
                            android:textColorHint="@color/app_dark_grey"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/image_view_new_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/ed_new_password"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/activity_top_margin"
                            android:clickable="true"
                            android:src="@drawable/eye_on"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15">

                        <EditText
                            android:id="@+id/ed_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_border_edit_text"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:hint="@string/confirm_new_password"
                            android:imeOptions="actionGo"
                            android:inputType="textPassword"
                            android:maxLength="12"
                            android:padding="@dimen/activity_top_margin"
                            android:textColor="@color/white"
                            android:textColorHint="@color/app_dark_grey"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/image_view_confirm_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/ed_confirm_password"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/activity_top_margin"
                            android:clickable="true"
                            android:src="@drawable/eye_on"
                            tools:ignore="ContentDescription" />


                    </RelativeLayout>


                    <Button
                        android:id="@+id/tv_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_marginTop="40dp"
                        android:background="@color/app_theme_color"
                        android:text="@string/update_password"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/tv_cancel_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingStart="@dimen/margin_15"
                        android:paddingEnd="@dimen/card_margin"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <include
        android:id="@+id/llToast"
        layout="@layout/toast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>