<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/LightGrey"
    >


    <RelativeLayout
        android:id="@+id/adView_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_bar_height"
        android:background="@color/LightGrey"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginRight="@dimen/activity_top_margin"
        android:layout_marginLeft="@dimen/activity_top_margin"
        android:layout_marginBottom="@dimen/activity_top_margin">
    </RelativeLayout>
</RelativeLayout>