<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vault_4"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

            <!--suppress CheckTagEmptyBody, CheckTagEmptyBody -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:ignore="UselessLeaf"></LinearLayout>



                <include
                    android:id="@+id/splash_text"
                    layout="@layout/splash_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    tools:ignore="UselessLeaf"></LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_45"
                    android:layout_marginTop="@dimen/activity_top_margin"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15">

                    <EditText
                        android:id="@+id/ed_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_edit_text"
                        android:hint="@string/old_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:padding="@dimen/activity_top_margin"
                        android:textColor="@color/white"
                        android:textColorHint="@color/app_dark_grey"
                        android:textSize="@dimen/text_size_20" />

                    <ImageView
                        android:id="@+id/image_view_old_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_top_margin"
                        android:layout_alignEnd="@+id/ed_old_password"
                        android:clickable="true"
                        android:src="@drawable/eye_on"
                        tools:ignore="ContentDescription" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_45"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15">

                    <EditText
                        android:id="@+id/ed_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_edit_text"
                        android:hint="@string/new_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:padding="@dimen/activity_top_margin"
                        android:textColor="@color/white"
                        android:textColorHint="@color/app_dark_grey"
                        android:textSize="@dimen/text_size_20" />

                    <ImageView
                        android:id="@+id/image_view_new_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_top_margin"
                        android:layout_alignEnd="@+id/ed_new_password"
                        android:clickable="true"
                        android:src="@drawable/eye_on"
                        tools:ignore="ContentDescription" />

                    </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_45"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    >

                    <EditText
                        android:id="@+id/ed_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:background="@drawable/rounded_border_edit_text"
                        android:hint="@string/confirm_password_cap"
                        android:imeOptions="actionGo"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:padding="@dimen/activity_top_margin"
                        android:textColor="@color/White"
                        android:textColorHint="@color/app_dark_grey"
                        android:textSize="@dimen/text_size_20" />


                    <ImageView
                        android:id="@+id/image_view_confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_top_margin"
                        android:layout_alignEnd="@+id/ed_confirm_password"
                        android:clickable="true"
                        android:src="@drawable/eye_on"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


                <CheckBox
                    android:id="@+id/chk_show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:button="@drawable/custom_checkbox"
                    android:gravity="center_vertical"
                    android:padding="@dimen/card_margin"
                    android:text="@string/show_password"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/support_screen_text_size"
                    android:visibility="gone"/>

            <Button
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_35"
                android:background="@color/app_theme_color"
                android:text="@string/save_password"
                android:textColor="@color/white"
                android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/margin_15"
                        android:text="@string/cancel"
                        android:textColor="@drawable/text_selector"
                        android:textSize="@dimen/text_size_15"
                        android:layout_marginBottom="@dimen/activity_top_margin" />

                </RelativeLayout>


            </LinearLayout>


        <include
            android:id="@+id/llToast"
            layout="@layout/toast_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>