<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/vault_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="@dimen/margin_15" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_45"
        android:background="@drawable/rounded_border_edit_text"
        android:ems="10"
        android:hint="@string/first"
        android:inputType="textPersonName"
        android:paddingEnd="@dimen/margin_2"
        android:paddingStart="@dimen/margin_20"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline16"
        app:layout_constraintRight_toLeftOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_45"
        android:background="@drawable/rounded_border_edit_text"
        android:ems="10"
        android:hint="@string/last"
        android:inputType="textPersonName"
        android:paddingEnd="@dimen/margin_2"
        android:paddingStart="@dimen/margin_20"
        android:textColor="@color/white"
        android:textColorHint="@color/Gray"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline16"
        app:layout_constraintRight_toLeftOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/fname" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_theme_color"
        android:text="@string/next"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline16"
        app:layout_constraintRight_toLeftOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline42"
        app:layout_constraintVertical_bias="0.685" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="485dp" />


    <TextView
        android:id="@+id/tv_already_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="@dimen/toolbar_playlist_text_size"
        android:layout_marginLeft="@dimen/toolbar_playlist_text_size"
        android:layout_marginRight="@dimen/toolbar_playlist_text_size"
        android:layout_marginStart="@dimen/toolbar_playlist_text_size"
        android:text="@string/already_registered"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        app:layout_constraintRight_toLeftOf="@+id/guideline17" />

    <EditText
        android:id="@+id/yob"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_45"
        android:background="@drawable/rounded_border_edit_text"
        android:ems="10"
        android:hint="@string/birth_year"
        android:inputType="textPersonName"
        android:paddingEnd="@dimen/margin_2"
        android:paddingStart="@dimen/margin_20"
        android:textColor="@color/white"
        android:textColorHint="@color/Gray"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/guideline16"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/lname" />

    <com.reginald.editspinner.EditSpinner
        android:id="@+id/edit_spinner"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_45"
        android:background="@drawable/rounded_border_edit_text"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/gender"
        android:inputType="textPersonName"
        android:paddingEnd="@dimen/margin_2"
        android:paddingStart="@dimen/margin_20"
        android:textColor="@color/white"
        android:textColorHint="@color/Gray"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        app:layout_constraintRight_toLeftOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/lname" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="383dp" />


    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/guideline16"
        app:layout_constraintRight_toLeftOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/edit_spinner">

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45"
            android:background="@drawable/rounded_border_edit_text"
            android:ems="10"
            android:hint="@string/e_mail"
            android:inputType="textPersonName"
            android:paddingEnd="@dimen/margin_2"
            android:paddingStart="@dimen/margin_20"
            android:textColor="@color/white"
            android:textColorHint="@color/Gray"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/Email_FB"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45"
            android:background="@drawable/rounded_border_edit_text"
            android:ems="10"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/e_mail"
            android:inputType="textPersonName"
            android:paddingEnd="@dimen/margin_2"
            android:paddingStart="@dimen/margin_20"
            android:textColor="@color/white"
            android:textColorHint="@color/Gray"
            android:textIsSelectable="false"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.0"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45"
            android:background="@drawable/rounded_border_edit_text"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:paddingEnd="@dimen/margin_2"
            android:paddingStart="@dimen/margin_20"
            android:textColor="@color/white"
            android:textColorHint="@color/Gray"
            android:visibility="visible" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/toolbar_playlist_text_size"
        android:layout_marginEnd="@dimen/toolbar_playlist_text_size"
        android:layout_marginLeft="@dimen/toolbar_playlist_text_size"
        android:layout_marginRight="@dimen/toolbar_playlist_text_size"
        android:layout_marginStart="@dimen/toolbar_playlist_text_size"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.ncsavault.wheelwidget.WheelView
            android:id="@+id/year_wheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/activity_top_margin"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/toolbar_playlist_text_size"
        android:layout_marginEnd="@dimen/toolbar_playlist_text_size"
        android:layout_marginLeft="@dimen/toolbar_playlist_text_size"
        android:layout_marginRight="@dimen/toolbar_playlist_text_size"
        android:layout_marginStart="@dimen/toolbar_playlist_text_size"
        android:layout_marginTop="@dimen/toolbar_playlist_text_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline16"
        app:layout_constraintRight_toLeftOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline2">


        <include
            android:id="@+id/splash_text"
            layout="@layout/splash_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintTop_toBottomOf="@+id/llToast" />

        <include
            android:id="@+id/llToast"
            layout="@layout/toast_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/toolbar_playlist_text_size"
        android:layout_marginEnd="@dimen/toolbar_playlist_text_size"
        android:layout_marginLeft="@dimen/toolbar_playlist_text_size"
        android:layout_marginRight="@dimen/toolbar_playlist_text_size"
        android:layout_marginStart="@dimen/toolbar_playlist_text_size"
        android:layout_marginTop="@dimen/toolbar_playlist_text_size"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline42"
        app:layout_constraintLeft_toLeftOf="@+id/guideline16"
        app:layout_constraintRight_toLeftOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/fname">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            tools:layout_editor_absoluteX="@dimen/toolbar_playlist_text_size"
            tools:layout_editor_absoluteY="@dimen/toolbar_playlist_text_size">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_top_margin"
                android:layout_marginTop="@dimen/activity_top_margin"
                tools:ignore="UselessParent">

                <ProgressBar
                    android:id="@+id/register_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateDuration="1100"
                    android:visibility="gone" />

                <com.ncsavault.utils.CircularImageView
                    android:id="@+id/imgUserProfile"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:alpha="1"
                    android:src="@drawable/camera_background"
                    android:visibility="gone"
                    app:siBorderColor="@color/app_theme_color"
                    app:siBorderWidth="@dimen/card_margin" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/tv_sign_up_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:background="@color/app_theme_color"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="@+id/guideline16"
        app:layout_constraintRight_toLeftOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline42"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="153dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/upload_photo_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_profile_photo"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fname"
        app:layout_constraintLeft_toLeftOf="@+id/guideline16"
        app:layout_constraintRight_toLeftOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/tv_sign_up_without_pic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sign_up_without_uploading"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="@+id/guideline16"
        app:layout_constraintRight_toLeftOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_button"
        app:layout_constraintVertical_bias="0.526" />


</android.support.constraint.ConstraintLayout>