<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/social_sharing_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6E6"
        android:orientation="vertical"
        android:padding="@dimen/activity_top_margin"
        android:layout_marginLeft="@dimen/activity_top_margin"
        android:layout_marginRight="@dimen/activity_top_margin"
        android:layout_marginBottom="@dimen/activity_top_margin"
        android:visibility="invisible"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="4dp"
                android:textStyle="bold"
                android:text="@string/share_with_friends"
                android:textColor="@color/app_theme_color"
                android:textSize="@dimen/text_size_20" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_top_margin"
            android:paddingBottom="@dimen/card_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/facebookShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:paddingStart="@dimen/margin_15"
                        android:paddingEnd="@dimen/margin_1"
                        android:src="@drawable/facebook"
                        tools:ignore="ContentDescription" />


                    <ImageView
                        android:id="@+id/facebookShareView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:paddingStart="@dimen/margin_15"
                        android:paddingEnd="@dimen/margin_1"
                        android:src="@drawable/facebook_disable"
                        tools:ignore="ContentDescription" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/facebook"
                    android:textStyle="bold"
                    android:textColor="@color/app_theme_color"
                    android:textSize="@dimen/support_screen_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/twitterShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/twitter"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/twitterShareView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/twitter_disable"
                        tools:ignore="ContentDescription" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/twitter"
                    android:textStyle="bold"
                    android:textColor="@color/app_theme_color"
                    android:textSize="@dimen/support_screen_text_size" />

            </LinearLayout>


        </LinearLayout>

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_login_button_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>