<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent">

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="@dimen/header_bar_height"
            android:layout_height="@dimen/header_bar_height"
            android:layout_alignParentStart="true"
            android:padding="@dimen/activity_top_margin"
            android:src="@drawable/back"
            android:visibility="visible"
            custom:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/ll_toolbarText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_bar_height"
            android:layout_toStartOf="@+id/textview_edit"
            android:layout_toEndOf="@+id/image_view_back"
            android:visibility="visible"
            android:gravity="center">


            <TextView
                android:id="@+id/textview_toolbar1"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:text="@string/app_name_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/textview_toolbar2"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:text="@string/vault"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <ImageView
                android:id="@+id/image_view_logo"
                android:layout_width="200dp"
                android:layout_height="@dimen/margin_20"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_top_margin"
                android:layout_marginTop="@dimen/activity_top_margin"
                android:visibility="gone"
                custom:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/textViewA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/toolbar_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>



        <ImageView
            android:id="@+id/image_view_search"
            android:layout_width="48dp"
            android:layout_height="@dimen/header_bar_height"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/margin_15"
            android:src="@drawable/search"
            android:visibility="visible"
            custom:ignore="ContentDescription" />


        <TextView
            android:id="@+id/textview_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/activity_top_margin"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible" />

        <!--</RelativeLayout>-->


        <EditText
            android:id="@+id/editText_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="start"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/search_text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/text_cursor"
            android:layout_marginEnd="@dimen/activity_top_margin"
            android:paddingBottom="@dimen/card_margin"
            android:paddingStart="@dimen/activity_top_margin"
            android:paddingEnd="@dimen/margin_1"
            android:paddingTop="@dimen/card_margin"
            android:textColorHint="@color/app_light_grey"
            android:textSize="16sp"
            android:visibility="gone" />


    </RelativeLayout>


</android.support.v7.widget.Toolbar>


