<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/vault_4"
                android:orientation="vertical"
                android:padding="@dimen/activity_top_margin"
                tools:ignore="UselessParent">

              <!--  <LinearLayout
                    android:id="@+id/ll_header_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="30dp"
                        android:background="@drawable/alabama_vault_logo" />
                </LinearLayout>-->


                <include
                    android:id="@+id/splash_text"
                    layout="@layout/splash_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30" />

                <LinearLayout
                    android:id="@+id/ll_password_block"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        tools:ignore="UselessLeaf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                           android:layout_marginLeft="@dimen/card_margin"
                            android:layout_marginRight="@dimen/card_margin"
                            android:id="@+id/tv_enter_password"
                            android:text="@string/verification_code"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_15"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="3.5">


                    <EditText
                        android:id="@+id/ed_registered_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:hint="@string/enter_registered_mail"
                        android:inputType="textEmailAddress"
                        android:padding="3dp"
                        android:layout_marginTop="@dimen/margin_20"
                        android:textColor="@color/app_dark_grey"
                        android:textColorHint="@color/app_dark_grey"
                        android:textSize="@dimen/text_size_20"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/ed_verification_code"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_height="@dimen/margin_45"
                        android:background="@drawable/rounded_border_edit_text"
                        android:fontFamily="sans-serif"
                        android:inputType="textEmailAddress"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/app_dark_grey"
                        android:hint="@string/verification"
                        android:maxLength="12"
                        android:padding="@dimen/activity_top_margin"
                        android:textSize="@dimen/text_size_20"
                        android:visibility="visible" />


                    <RelativeLayout
                        android:id="@+id/rl_sign_up_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_top_margin">


                        <Button
                            android:id="@+id/tv_submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_marginRight="@dimen/margin_15"
                            android:layout_centerInParent="true"
                            android:background="@color/app_theme_color"
                            android:text="@string/next"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/text_size_20"
                            android:visibility="visible"

                            />

                        <Button
                            android:id="@+id/tv_next"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="40dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/button_shape_new"
                            android:text="@string/next"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/text_size_20"
                            android:visibility="gone"/>


                    </RelativeLayout>



                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.5">

                        <TextView
                            android:id="@+id/tv_resend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="@string/resend_code"
                            android:textSize="@dimen/text_size_20"
                            android:paddingEnd="27dp"
                            android:paddingStart="@dimen/margin_1"
                            android:visibility="visible"
                            android:layout_alignParentEnd="true"
                            android:textColor="@drawable/text_selector"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/cancel"
                            android:id="@+id/tv_cancel"
                            android:textSize="@dimen/text_size_15"
                            android:layout_alignParentBottom="true"
                            android:paddingStart="@dimen/margin_15"
                            android:paddingEnd="@dimen/margin_1"
                            />
                    </RelativeLayout>



                </LinearLayout>


            </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/llToast"
        layout="@layout/toast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>