<?xml version="1.0" encoding="utf-8"?>
<!--suppress CheckTagEmptyBody -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_theme_color">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_theme_color"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_video_close"
                android:layout_width="@dimen/header_bar_height"
                android:layout_height="@dimen/header_bar_height"
                android:padding="@dimen/card_margin"
                android:layout_alignParentStart="true"
                android:src="@drawable/close"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/share_video_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_video_share"
                    android:layout_width="@dimen/header_bar_height"
                    android:layout_height="@dimen/header_bar_height"
                    android:padding="@dimen/activity_top_margin"
                    android:src="@drawable/share"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_header"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <!--<View-->
            <!--android:id="@+id/view_line"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@color/white" />-->

        <FrameLayout
            android:id="@+id/rl_video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/jw_player_layout"
                >

            <com.longtailvideo.jwplayer.JWPlayerView
                android:id="@+id/jw_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/buffer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="@dimen/header_bar_height"
                android:layout_height="@dimen/header_bar_height"
                android:layout_gravity="center"
                android:indeterminateDuration="1100"
                android:visibility="invisible" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_video_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <ImageView
                android:id="@+id/image_video_still"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_light_grey"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative_view_pager"
            android:layout_below="@+id/rl_video_layout">

            <RelativeLayout
                android:id="@+id/rl_video_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/activity_top_margin"
                android:paddingTop="@dimen/activity_top_margin"
                android:paddingRight="@dimen/activity_top_margin"
                >

                <TextView
                    android:id="@+id/tv_video_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:layout_toStartOf="@+id/imgToggleButton"
                    android:text="@string/video_name"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/card_margin"
                    android:paddingEnd="@dimen/margin_1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/support_screen_text_size" />

                <ImageView
                    android:id="@+id/imgToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/video_save"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/activity_top_margin"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_video_name"
                android:background="@color/white"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:paddingLeft="@dimen/activity_top_margin"
                    android:paddingBottom="@dimen/activity_top_margin"
                    android:paddingRight="@dimen/activity_top_margin"
                    >

                    <TextView
                        android:id="@+id/tv_video_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/card_margin"
                        android:text="@string/image_msg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_top_margin"
                android:layout_alignParentBottom="true">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/ad_units_video_view"
                    ></com.google.android.gms.ads.AdView>

            </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <!--</RelativeLayout>-->
    </RelativeLayout>


    <include
        android:id="@+id/llToast"
        layout="@layout/toast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/sharing_layout"
        layout="@layout/share_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>