<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:actionLayout="@xml/searchable"
        android:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:title="@string/search"/>

    <item
        android:id="@+id/action_contact"
        app:showAsAction="never"
        android:title="@string/support">
        <menu>
        </menu>
    </item>


    <item
        android:id="@+id/action_toggle_notifications"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/notifications"/>

    <item
        android:id="@+id/action_profile"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/profile"/>

</menu>