<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/apptheme_color"
 >


        <!--<ImageView
            android:id="@+id/companyImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alabama_vault_logo"
            android:layout_marginTop="81dp"
            android:layout_centerHorizontal="true" />-->


    <include
        android:id="@+id/splash_text"
        layout="@layout/splash_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true" />


    <include
        android:id="@+id/llToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toast_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="STAGING"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/text"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/build_version"
        android:id="@+id/textView"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
