// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'applicationId': 'com.ncsavault.alabamavault',
            'compileSdk': 26,
            'buildTools': '26.0.2',
            'minSdk': 19,
            'targetSdk': 26,
            'versionName': '2.0',
            'supportLibrary': '26.0.2',
            'firebase': '11.6.0',
            'constraintLayout': '1.0.2',
            'googlePlayServices': '11.6.0',
            'volley': '1.0.19',
            'gson': '2.8.0'
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "com.google.gms:google-services:3.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
